# GatePerumahan-API

./: .dockerignore  LICENSE  LeafByte.Parking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8s.bat  launchSettings.json
src/LeafByte.Parking.API/: GlobalUsing.cs  LeafByte.Parking.API.csproj  LeafByte.Parking.API.http  Program.cs  appsettings.Development.json  appsettings.json  dotnet-cli.md
src/LeafByte.Parking.API/Data/: ApplicationDbContext.cs  Extentions.cs
src/LeafByte.Parking.API/Data/Seed/: VisitorCardSeeder.cs
src/LeafByte.Parking.API/Features/Auth/: AuthEndPoints.cs
src/LeafByte.Parking.API/Features/Auth/Login/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
src/LeafByte.Parking.API/Features/Cards/: CardEndPoints.cs
src/LeafByte.Parking.API/Features/Cards/CreateCard/: Command.cs  Endpoint.cs  Handler.cs  (+1 more)
src/LeafByte.Parking.API/Features/Devices/: DeviceEndPoints.cs
src/LeafByte.Parking.API/Features/EntryLogs/: EntryLogEndPoints.cs
src/LeafByte.Parking.API/Features/Gates/: GateEndPoints.cs
src/LeafByte.Parking.API/Features/Persons/: PersonEndPoints.cs
src/LeafByte.Parking.API/Features/Users/: UserEndPoints.cs
src/LeafByte.Parking.API/Middleware/: ErrorHandlingMiddleware.cs
src/LeafByte.Parking.API/Migrations/: 20250913132638_InitialCreate.Designer.cs  20250913132638_InitialCreate.cs  20250914133638_ModelRefresh_20250914.Designer.cs  20250914133638_ModelRefresh_20250914.cs  ApplicationDbContextModelSnapshot.cs
src/LeafByte.Parking.API/Models/: Card.cs  CardHistory.cs  CardType.cs  Device.cs  EntryLog.cs  Enums.cs  Gate.cs  House.cs  Person.cs  Photo.cs  User.cs  UserDto.cs  UserProfile.cs  VehicleType.cs  VisitorInfo.cs
src/LeafByte.Parking.API/Models/Configurations/: CardConfiguration.cs  CardHistoryConfiguration.cs  DeviceConfiguration.cs  EntryLogConfiguration.cs  GateConfiguration.cs  HouseConfiguration.cs  PersonConfiguration.cs  VisitorInfoConfiguration.cs
src/LeafByte.Parking.API/Properties/: launchSettings.json
src/LeafByte.Parking.API/Services/: AuthService.cs
(+130 files in other folders)
